Samaung SSD 980 PRO 볼륨에 대한 폴더 경로의 목록입니다.
볼륨 일련 번호는 E7E9-8170입니다.
C:.
│  .gitignore
│  chromedriver.exe
│  folder-structure.txt
│  install_dependencies.bat
│  LICENSE.chromedriver
│  main_generator.py
│  report_manager.py
│  requirements.txt
│  THIRD_PARTY_NOTICES.chromedriver
│  
├─generated_html
│      20250722_part1_02.html
│      20250723_part1_01.html
│      
├─generated_json
│      20250723_part1_01.json
│      integrated_part1.json
│      integrated_part2.json
│      
└─input_data
        10_100x_Daily_Wrap_My_Sources_1_20250723.pdf
        10_100x_Daily_Wrap_My_Sources_2_20250709.pdf
        21_100x_Daily_Wrap_Prompt_1_20250723.md
        21_100x_Daily_Wrap_Prompt_1_20250723.pdf
        21_100x_Daily_Wrap_Prompt_2_20250708.md
        21_100x_Daily_Wrap_Prompt_2_20250708.pdf
        
